M2DD_PHP_VERSION=8.2
M2DD_PHP_PORT=8085

M2DD_MAGE_PATH=/Users/michele/Sites/magento2-test-for-docker

M2DD_MEMORY_LIMIT=8000M
M2DD_MAX_EXECUTION_TIME=300
M2DD_UPLOAD_MAX_FILESIZE=100M
M2DD_POST_MAX_SIZE=8000M

M2DD_MYSQL_ROOT_PASSWORD=root
M2DD_MYSQL_DATABASE=magento2
M2DD_MYSQL_USER=magento2
M2DD_MYSQL_PASSWORD=magento2
M2DD_MYSQL_PORT=3309
M2DD_MYSQL_PLATFORM=linux/x86_64

M2DD_REDIS_PORT=6380

M2DD_OPENSEARCH_INITIAL_ADMIN_PASSWORD=MagentoInDevelopment123!!